<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dengbuqi.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="[범용 인공 지능의 미래]AGENT AI: SURVEYING THE HORIZONS OF MULTIMODAL INTERACTION On 25 Jan 2024, Stanford University, Microsoft Research, the University of California, Los Angeles and the University of Washin">
<meta property="og:type" content="article">
<meta property="og:title" content="[범용 인공 지능의 미래]AGENT AI: SURVEYING THE HORIZONS OF MULTIMODAL INTERACTION">
<meta property="og:url" content="https://dengbuqi.github.io/2024/04/03/agentAI/index.html">
<meta property="og:site_name" content="Dengbuqi&#39;s Blog">
<meta property="og:description" content="[범용 인공 지능의 미래]AGENT AI: SURVEYING THE HORIZONS OF MULTIMODAL INTERACTION On 25 Jan 2024, Stanford University, Microsoft Research, the University of California, Los Angeles and the University of Washin">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://dengbuqi.github.io/images/agnet_ai/Untitled.png">
<meta property="og:image" content="https://dengbuqi.github.io/images/agnet_ai/Untitled%201.png">
<meta property="og:image" content="https://dengbuqi.github.io/images/agnet_ai/Untitled%202.png">
<meta property="og:image" content="https://dengbuqi.github.io/images/agnet_ai/Untitled%203.png">
<meta property="og:image" content="https://dengbuqi.github.io/images/agnet_ai/Untitled%204.png">
<meta property="og:image" content="https://dengbuqi.github.io/images/agnet_ai/preview.gif">
<meta property="og:image" content="https://dengbuqi.github.io/images/agnet_ai/Untitled%205.png">
<meta property="og:image" content="https://dengbuqi.github.io/images/agnet_ai/Untitled%206.png">
<meta property="og:image" content="https://dengbuqi.github.io/images/agnet_ai/Untitled%207.png">
<meta property="og:image" content="https://dengbuqi.github.io/images/agnet_ai/Untitled%208.png">
<meta property="og:image" content="https://dengbuqi.github.io/images/agnet_ai/Untitled%209.png">
<meta property="og:image" content="https://dengbuqi.github.io/images/agnet_ai/Untitled%2010.png">
<meta property="og:image" content="https://dengbuqi.github.io/images/agnet_ai/Untitled%2011.png">
<meta property="og:image" content="https://dengbuqi.github.io/images/agnet_ai/Untitled%2012.png">
<meta property="og:image" content="https://dengbuqi.github.io/images/agnet_ai/Untitled%2010.png">
<meta property="article:published_time" content="2024-04-03T03:14:52.000Z">
<meta property="article:modified_time" content="2024-04-03T03:16:54.262Z">
<meta property="article:author" content="Dengbuqi">
<meta property="article:tag" content="IT,AI,Life">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dengbuqi.github.io/images/agnet_ai/Untitled.png">

<link rel="canonical" href="https://dengbuqi.github.io/2024/04/03/agentAI/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>[범용 인공 지능의 미래]AGENT AI: SURVEYING THE HORIZONS OF MULTIMODAL INTERACTION | Dengbuqi's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Dengbuqi's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dengbuqi's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">-- AI Researcher</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">11</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/dengbuqi" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://dengbuqi.github.io/2024/04/03/agentAI/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Dengbuqi">
      <meta itemprop="description" content="我是个兴趣使然的AI Researcher. <br> I am a researcher interest in AI.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dengbuqi's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [범용 인공 지능의 미래]AGENT AI: SURVEYING THE HORIZONS OF MULTIMODAL INTERACTION
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-04-03 12:14:52 / Modified: 12:16:54" itemprop="dateCreated datePublished" datetime="2024-04-03T12:14:52+09:00">2024-04-03</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>7.1k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>6 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="범용-인공-지능의-미래-AGENT-AI-SURVEYING-THE-HORIZONS-OF-MULTIMODAL-INTERACTION"><a href="#범용-인공-지능의-미래-AGENT-AI-SURVEYING-THE-HORIZONS-OF-MULTIMODAL-INTERACTION" class="headerlink" title="[범용 인공 지능의 미래]AGENT AI: SURVEYING THE HORIZONS OF MULTIMODAL INTERACTION"></a>[범용 인공 지능의 미래]AGENT AI: SURVEYING THE HORIZONS OF MULTIMODAL INTERACTION</h1><p><img src="/images/agnet_ai/Untitled.png" alt="Untitled"></p>
<p>On 25 Jan 2024, Stanford University, Microsoft Research, the University of California, Los Angeles and the University of Washington Co-published a surveying paper called: <strong>AGENT AI: SURVEYING THE HORIZONS OF MULTIMODAL INTERACTION</strong></p>
<h1 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract:"></a>Abstract:</h1><p>They try to draw the future of the <strong>Multi-modal AI systems</strong>. They present a new concept ‘<strong>Agent AI</strong>’, <strong>a promising avenue toward Artificial General Intelligence (AGI). (범용 인공 지능을 향한 유망한 길입니다.)</strong></p>
<p><strong>Agent AI system</strong> that can perceive and act in many different domains and applications, possibly serving as a route towards AGI using an agent <strong>paradigm(표준 양식])</strong>. — Figure 1</p>
<p><strong>How to use ubiquitous(어디에나 있는) multi-modal AI systems?</strong></p>
<p>Agents within physical and virtual environments(현실 및 가상 환경의 에이전트)  like the Jarvis in Iron Man(아이언맨의 자비스처럼).</p>
<p><img src="/images/agnet_ai/Untitled%201.png" alt="Untitled"></p>
<p><strong>Overview of an Agent AI system:</strong></p>
<p><img src="/images/agnet_ai/Untitled%202.png" alt="Untitled"></p>
<p><strong>Data flow:</strong></p>
<p><img src="/images/agnet_ai/Untitled%203.png" alt="Untitled"></p>
<p>We define “<strong>Agent AI</strong>” as a <strong>class of interactive systems</strong> that can </p>
<p><strong>perceive</strong> visual stimuli, language inputs, and other environmentally-grounded data, </p>
<p>and can produce meaningful embodied <strong>actions</strong>.</p>
<p>We explore systems that aim to <strong>improve agents</strong> based on next-embodied action prediction by incorporating external knowledge, multi-sensory inputs, and human feedback.</p>
<p><strong>mitigate(감소)</strong> the <strong>hallucinations</strong>(환각) of large foundation models and their tendency to generate environmentally <strong>incorrect outputs</strong></p>
<p>We envision a <strong>future</strong> where people can easily <strong>create</strong> any<br>virtual reality or simulated scene and <strong>interact with agents embodied within the virtual environment</strong>. (like the <strong>OASIS</strong> game in the film “<strong>Ready Player One</strong>” <strong>영화 ‘레디 플레이어 원’의 오아시스 게임처럼</strong> )</p>
<h1 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h1><p><strong>1.1 Motivation</strong></p>
<p>The AI community is on the cusp of a significant paradigm shift, transitioning from<br><strong>creating AI models for passive, structured tasks to models capable of assuming dynamic, agentic roles in diverse and complex environments.</strong></p>
<ul>
<li><strong>고도 구조화 고정 임무task 의 AI 모델 → 다양하고 복잡한 환경에서 역동적이고 Agent.</strong>   LLMs and VLMs    → a blend of linguistic proficiency, visual cognition, contextual memory, intuitive reasoning, and adaptability. 언어 능력, 시각 인지, 문맥 기억, 직관적 추론 및 적응력.  → gaming, robotics, and healthcare domains. 게임, 로봇 공학 및 의료 영역  →  redefine human experiences and elevate the operational standard. 인간의 경험을 재정립하고 업무 운용 수준을 높임.  →  transformative impacts on industries and socio-economic 산업과 사회경제에 대한 혁신 영향</li>
</ul>
<p><strong>1.2 Background</strong></p>
<p><strong>Large Foundation Models:</strong> can potentially tackle complex tasks</p>
<p>mathematical reasoning, professional law, generate complex plans for robots and game AI</p>
<p><strong>수학 문제, 법학 문제, 계획 세우기 등등….</strong></p>
<p><img src="/images/agnet_ai/Untitled%204.png" alt="Untitled"></p>
<p><strong>Embodied AI:</strong> leverages LLMs to perform task planning for robot</p>
<p>generate Python code → execute these code in low-level controller</p>
<p><img src="/images/agnet_ai/preview.gif" alt="preview.gif"></p>
<p><strong>Interactive Learning:</strong> </p>
<ol>
<li>Feedback-based learning The AI adapts its responses based on direct user feedback. <img src="/images/agnet_ai/Untitled%205.png" alt="Untitled"></li>
<li>Observational Learning:  The AI observes user interactions and learns implicitly. <img src="/images/agnet_ai/Untitled%206.png" alt="Untitled"></li>
</ol>
<h1 id="2-Agent-AI-Integration"><a href="#2-Agent-AI-Integration" class="headerlink" title="2. Agent AI Integration"></a>2. Agent AI Integration</h1><p><strong>Previous technology and future challenge</strong></p>
<p><strong>2.1 [Previous technology] Infinite AI agent</strong> </p>
<p> AI agent systems’ abilities:</p>
<ol>
<li>Predictive Modeling</li>
<li>Decision Making</li>
<li>Handling Ambiguity</li>
<li><strong>Continuous Improvement [Infinite AI agent]</strong> <strong>2D/3D embodied generation and editing interaction</strong> <img src="/images/agnet_ai/Untitled%207.png" alt="Untitled"> <strong>RoboGen: autonomously runs the cycles of task proposition, environment generation, and skill learning.</strong> <img src="/images/agnet_ai/Untitled%208.png" alt="[https://robogen-ai.github.io/videos/pipeline_cropped.mp4](https://robogen-ai.github.io/videos/pipeline_cropped.mp4)"> <a target="_blank" rel="noopener" href="https://robogen-ai.github.io/videos/pipeline_cropped.mp4">https://robogen-ai.github.io/videos/pipeline_cropped.mp4</a></li>
</ol>
<p><strong>2.2 [Challenge] Agent AI with Large Foundation Models</strong></p>
<p><strong>2.2.1 Hallucinations(Fake answer)(환각)</strong></p>
<p><strong>2.2.2 Biases and Inclusivity(편견과 포용성)</strong></p>
<p>Training Data / Historical and Cultural Biases / Language and Context Limitations / Policies and Guidelines / Overgeneralization / Constant Monitoring and Updating / Amplification of Dominant Views / Ethical and Inclusive Design / User Guidelines</p>
<p>학습 데이터 / 역사 및 문화적 편견 / 언어 및 문맥의 한계 / 정책 및 가이드라인 / 지나친 일반화 / 지속적인 모니터링 및 업데이트 / 지배적인 견해의 확대 / 윤리적 및 포용적 디자인 / 사용자 가이드라인</p>
<p><strong>Mitigate(해결법):</strong></p>
<p>Diverse and Inclusive Training Data / Bias Detection and Correction / Ethical Guidelines and Policies / Diverse Representation / Bias Mitigation / Cultural Sensitivity / Accessibility / Language-based Inclusivity / Ethical and Respectful Interactions / User Feedback and Adaptation / Compliance with Inclusivity Guidelines</p>
<p><strong>2.2.3 Data Privacy and Usage</strong></p>
<p>Data Collection, Usage and Purpose / Storage and Security /  Data Deletion and Retention / Data Portability and Privacy Policy / Anonymization</p>
<p><strong>2.2.4 Interpretability and Explainability</strong></p>
<p>Imitation Learning → Decoupling   모방 학습 → 디커플링</p>
<p>Decoupling → Generalization   디커플링 → 일반화</p>
<p>Generalization → Emergent Behavior  일반화 → 새로운 행위</p>
<p><img src="/images/agnet_ai/Untitled%209.png" alt="Untitled"></p>
<p><strong>2.2.5 Inference Augmentation</strong></p>
<p>Data Enrichment / Algorithm Enhancement / Human-in-the-Loop (HITL) / Real-Time Feedback Integration / Cross-Domain Knowledge Transfer / Customization for Specific Use Cases / Ethical and Bias Considerations. / Continuous Learning and Adaptation</p>
<p>2.2.6 Regulation</p>
<p>To address unpredictable output(uncertainty) from the model.</p>
<p>→ Provide environmental information within the prompt</p>
<p>→ designing prompts to make LLM/VLMs include explanatory text</p>
<p><em>→ pre-execution verification and modification under human guidance</em></p>
<p><strong>2.3  [Challenge] Agent AI for Emergent Abilities[새로운 능력]</strong></p>
<p><strong>Current modeling</strong> practices require developers to <strong>prepare large datasets</strong> for each domain to <strong>finetune/pretrain models</strong>; however, this process is <strong>costly</strong> and even impossible if the <strong>domain is new.</strong></p>
<p><strong>⭐Unseen environments or scenarios?</strong></p>
<p><strong>The new emergent mechanism</strong> — Mixed Reality with Knowledge Inference Interaction</p>
<p>Enables the exploration of unseen environments for adaptation to virtual reality.</p>
<p><img src="/images/agnet_ai/Untitled%2010.png" alt="Untitled"></p>
<ol>
<li>Environment and Perception with task-planning and skill observation; </li>
<li>Agent learning; </li>
<li>Memory; </li>
<li>Agent action; </li>
<li>Cognition.</li>
</ol>
<h1 id="3-Agent-AI-Paradigm"><a href="#3-Agent-AI-Paradigm" class="headerlink" title="3 Agent AI Paradigm"></a><strong>3 Agent AI Paradigm</strong></h1><p>We seek to accomplish <strong>several goals</strong> with our <strong>proposed framework</strong>:</p>
<ul>
<li>Make use of existing <strong>pre-trained models and pre-training</strong> strategies to effectively bootstrap our agents with an effective <strong>understanding</strong> of important modalities, such as <strong>text or visual inputs</strong>.</li>
<li>Support for sufficient <strong>long-term task-planning capabilities</strong>.</li>
<li>Incorporate a framework for <strong>memory</strong> that allows for <strong>learned knowledge</strong> to be encoded and retrieved later.</li>
<li>Allow for <strong>environmental feedback</strong> to be used to effectively train the agent to learn which actions to take.</li>
</ul>
<p><strong>LLMs and VLMs|Agent Transformer Definition|Agent Transformer Creationc</strong></p>
<p><img src="/images/agnet_ai/Untitled%2011.png" alt="Untitled"></p>
<p><img src="/images/agnet_ai/Untitled%2012.png" alt="Untitled"></p>
<h1 id="4-Agent-AI-Learning"><a href="#4-Agent-AI-Learning" class="headerlink" title="4 Agent AI Learning"></a>4 Agent AI Learning</h1><p><strong>4.1 Strategy and Mechanism</strong></p>
<p>4.1.1 Reinforcement Learning (RL)</p>
<p>4.1.2 Imitation Learning (IL)</p>
<p>Seeks to leverage expert data to mimic the actions of experienced agents or experts</p>
<p><del>4.1.3 Traditional RGB</del></p>
<p><del>4.1.4 In-context Learning</del></p>
<p><del>4.1.5 Optimization in the Agent System</del></p>
<p><del>4.2 Agent Systems (zero-shot and few-shot level)</del></p>
<h1 id="5-Agent-AI-Categorization"><a href="#5-Agent-AI-Categorization" class="headerlink" title="5 Agent AI Categorization"></a>5 Agent AI Categorization</h1><p><img src="/images/agnet_ai/Untitled%2010.png" alt="Untitled"></p>
<p><strong>5.1 Generalist Agent Areas:</strong></p>
<p><strong>5.2 Embodied Agents</strong></p>
<p>5.2.1 Action Agents</p>
<p>5.2.2 Interactive Agents</p>
<p><strong>5.3 Simulation and Environments Agents</strong></p>
<p><strong>5.4 Generative Agents</strong></p>
<p>5.4.1 AR/VR/mixed-reality Agents</p>
<p><strong>5.5 Knowledge and Logical Inference Agents</strong></p>
<p>5.5.1 Knowledge Agent</p>
<p>5.5.2 Logic Agents</p>
<p>5.5.3 Agents for Emotional Reasoning</p>
<p>5.5.4 Neuro-Symbolic Agents</p>
<h1 id="6-Agent-AI-Application-Tasks"><a href="#6-Agent-AI-Application-Tasks" class="headerlink" title="6 Agent AI Application Tasks"></a>6 Agent AI Application Tasks</h1><p><strong>6.1 Agents for Gaming</strong></p>
<p><strong>NPC Behavior</strong></p>
<p><strong>Human-NPC Interaction</strong></p>
<p><strong>Agent-based Analysis of Gaming</strong></p>
<p><strong>Scene Synthesis for Gaming</strong></p>
<p><strong>6.2 Robotics</strong></p>
<p><strong>Visual Motor Control</strong></p>
<p><strong>Language Conditioned Manipulation</strong></p>
<p><strong>Skill Optimization</strong></p>
<p><strong>6.3 Healthcare</strong></p>
<p><strong>Diagnostic Agents.</strong></p>
<p><strong>Knowledge Retrieval Agents.</strong> </p>
<p><strong>Telemedicine and Remote Monitoring.</strong></p>
<p><strong>6.4 Multimodal Agents</strong></p>
<p><strong>6.4.1 Image-Language Understanding and Generation</strong></p>
<p><strong>6.4.2 Video and Language Understanding and Generation</strong></p>
<p><strong>6.6 Agent for NLP</strong></p>
<p><strong>6.6.1 LLM agent</strong></p>
<p><strong>6.6.2 General LLM agent</strong></p>
<p><strong>6.6.3 Instruction-following LLM agents</strong></p>
<h2 id="7-Agent-AI-Across-Modalities-Domains-and-Realities"><a href="#7-Agent-AI-Across-Modalities-Domains-and-Realities" class="headerlink" title="7 Agent AI Across Modalities, Domains, and Realities"></a>7 Agent AI Across Modalities, Domains, and Realities</h2><p><strong>7.1 Agents for Cross-modal Understanding(image, text, audio, video…)</strong></p>
<p><strong>7.2 Agents for Cross-domain Understanding</strong></p>
<p><strong>7.3 Interactive agent for cross-modality and cross-reality</strong></p>
<p><strong>7.4 Sim to Real Transfer</strong></p>
<h1 id="⭐8-Continuous-and-Self-improvement-for-Agent-AI"><a href="#⭐8-Continuous-and-Self-improvement-for-Agent-AI" class="headerlink" title="⭐8 Continuous and Self-improvement for Agent AI"></a><strong>⭐</strong>8 Continuous and Self-improvement for Agent AI</h1><p><strong>8.1 Human-based Interaction Data</strong></p>
<ul>
<li>Additional training data</li>
<li>Human preference learning(사람의 선택 학습)</li>
<li>Safety training (red-teaming)(보안)</li>
</ul>
<p><strong>8.2 Foundation Model Generated Data</strong></p>
<ul>
<li>LLM Instruction-tuning</li>
<li>Vision-language pairs</li>
</ul>
<h1 id="9-Agent-Dataset-and-Leaderboard"><a href="#9-Agent-Dataset-and-Leaderboard" class="headerlink" title="9 Agent Dataset and Leaderboard"></a>9 Agent Dataset and Leaderboard</h1><p><strong>9.1 “CuisineWorld” Dataset for Multi-agent Gaming</strong></p>
<p>• We provide a dataset and related the benchmark, called Microsoft <strong>MindAgent</strong> and correspondingly release a dataset “<strong>CuisineWorld</strong>” to the research community.</p>
<p><strong>Typo in 9.1.2 Task</strong></p>
<p><strong>9.2 Audio-Video-Language Pre-training Dataset</strong></p>
<ol>
<li><p>Video Text Retrieval</p>
</li>
<li><p>Video Assisted Informative Question Answering</p>
</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://multimodalagentai.github.io/">CVPR 2024 Tutorial on Generalist Agent AI</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>If you like my, Donate here.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Dengbuqi WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Dengbuqi Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Dengbuqi
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://dengbuqi.github.io/2024/04/03/agentAI/" title="[범용 인공 지능의 미래]AGENT AI: SURVEYING THE HORIZONS OF MULTIMODAL INTERACTION">https://dengbuqi.github.io/2024/04/03/agentAI/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/17/My-Little-Projects/" rel="prev" title="My Little Projects">
      <i class="fa fa-chevron-left"></i> My Little Projects
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/20/CVPR-2024-YOLO-World-Open-vocabulary-Object-Detection-OVOD/" rel="next" title="[CVPR 2024] YOLO-World:Open-vocabulary Object Detection(OVOD)">
      [CVPR 2024] YOLO-World:Open-vocabulary Object Detection(OVOD) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%EB%B2%94%EC%9A%A9-%EC%9D%B8%EA%B3%B5-%EC%A7%80%EB%8A%A5%EC%9D%98-%EB%AF%B8%EB%9E%98-AGENT-AI-SURVEYING-THE-HORIZONS-OF-MULTIMODAL-INTERACTION"><span class="nav-number">1.</span> <span class="nav-text">[범용 인공 지능의 미래]AGENT AI: SURVEYING THE HORIZONS OF MULTIMODAL INTERACTION</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Abstract"><span class="nav-number">2.</span> <span class="nav-text">Abstract:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Introduction"><span class="nav-number">3.</span> <span class="nav-text">1. Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Agent-AI-Integration"><span class="nav-number">4.</span> <span class="nav-text">2. Agent AI Integration</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Agent-AI-Paradigm"><span class="nav-number">5.</span> <span class="nav-text">3 Agent AI Paradigm</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Agent-AI-Learning"><span class="nav-number">6.</span> <span class="nav-text">4 Agent AI Learning</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Agent-AI-Categorization"><span class="nav-number">7.</span> <span class="nav-text">5 Agent AI Categorization</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-Agent-AI-Application-Tasks"><span class="nav-number">8.</span> <span class="nav-text">6 Agent AI Application Tasks</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Agent-AI-Across-Modalities-Domains-and-Realities"><span class="nav-number">8.1.</span> <span class="nav-text">7 Agent AI Across Modalities, Domains, and Realities</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%AD%908-Continuous-and-Self-improvement-for-Agent-AI"><span class="nav-number">9.</span> <span class="nav-text">⭐8 Continuous and Self-improvement for Agent AI</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-Agent-Dataset-and-Leaderboard"><span class="nav-number">10.</span> <span class="nav-text">9 Agent Dataset and Leaderboard</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dengbuqi"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Dengbuqi</p>
  <div class="site-description" itemprop="description">我是个兴趣使然的AI Researcher. <br> I am a researcher interest in AI.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dengbuqi/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dengbuqi&#x2F;" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:woaieminem@gmail.com" title="E-Mail → mailto:woaieminem@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
      </div>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=497878260&auto=1&height=66"></iframe>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dengbuqi</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">24k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">21 mins.</span>
</div>

<!--
-->

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">6.8k words in blog</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
<!-- calendar widget -->

    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/calendar.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/languages.min.js"></script>
    <script>
    $(function() {
        $('#CloudCalendar').aCalendar('en',
            $.extend(
                '', {
                    single:true,
                    root:'/calendar/'
                }
            )
        );
    });
    </script>


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'c2498e529623c6a8d43d',
      clientSecret: '7ba671ab581be02d1b84a4366139f3aa2d77a4eb',
      repo        : 'dengbuqi_blog_comment_rope',
      owner       : 'dengbuqi',
      admin       : ['dengbuqi'],
      id          : 'aa3cd1e656349c3c7f4e1367f9619117',
        language: 'en',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/fireworks.js"></script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
